.container
  max-width: 90%
  margin: auto
.box
  margin: auto
  max-width: 1920px
.row
  display: flex
  flex-wrap: wrap
  justify-content: space-around
.col
  &-25
    display: flex
    flex-basis: 25%
    flex-direction: column
    align-items: center
  &-33
    display: flex
    flex-basis: 33%
    flex-direction: column
    align-items: center