.button
  padding: 9px 28px 12px 30px
  border: 2px solid $light
  border-radius: 30px
  font-size: 0.93rem
  &--primary
    border: none
    background-color: $primary
    color: $light
    border: 2px solid $primary
    transition: 0.3s
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    border: 2px solid $primary
    transition: 0.3s
  &:active, &:focus 
    outline: none
  &::-moz-focus-inner 
    border: 0
div
  &.invalid
    position: absolute
    bottom: -1.4rem
    color: $primary
  &.invali
    position: absolute
    bottom: -1.4rem
    color: darken($light, 15%)
  &.inval
    position: absolute
    bottom: -1.2rem
    left: 1.3rem
    color: $primary
input
  &.invalid
    border-bottom: 1px solid $primary
  &.invali
    border-bottom: 1px solid darken($light, 15%)
  &.inval
    border: 1px solid $primary
.scrollup
  width: 40px
  height: 40px
  position: fixed
  opacity: 0.6
  bottom: 16px
  right: 16px
  display: none
  text-indent: -9999px
  background: url('../img/icon_top.png') no-repeat
  color: $light
  z-index: 10000000
  transition: 0.3s