@media screen and ( max-width: 1440px ) 
  .hero
    &__social
      display: none
    &__multiply
      top: 30%
      left: 5%
    &__seo
      left: 2%
    &__lines
      width: 20%
    &__main
      width: 35%
      top: 30%
      right: 4%
  .services
    &__triangle
      right: 5%
    &__circle
      right: 30%
    &__points
      width: 50%
      right: 35%
      bottom: -2%
    &__lines
      width: 30%
@media screen and ( max-width: 1250px ) 
  .header
    &__logo
      margin-right: auto
    &__nav
      margin-right: 14px
  .contacts
    &__phone
      margin-right: 14px
  .hero
    &__multiply
      width: 7%
      top: 30%
      left: 2%
    &__seo
      left: 5%
      bottom: 5%
    &__main
      top: 35%
  .video
    &__play
      top: 60.5%
      left: 47%
@media screen and ( max-width: 1234px ) 
  .hero 
    &__content
      margin-left: 0
  .video
    &__description
      display: none
    &__background
      margin-top: 0
    &__play
      top: 40.5%
      left: 47%
  .services
    &__circle
      bottom: 25%
  .row
    justify-content: space-around
@media screen and ( max-width: 992px ) 
  html
    font-size: 12px
  .header
    &__nav
      display: none
  .contacts
    &__phone
      margin-right: 14px
  .hero
    &__multiply
      width: 7%
      top: 30%
      left: 2%
    &__start
      width: 80%
    &__line
      width: 20%
    &__seo
      width: 15%
      left: 5%
      bottom: 5%
    &__main
      width: 40%
      top: 35%
      right: 4%
    &__title
      max-width: 565px
    &__text
      max-width: 400px
  .video
    &__play
      top: 37.5%
      left: 47%
  .services
    &__triangle
      top: 12%
@media screen and ( max-width: 773px )       
  .services
    &__triangle
      top: 9%
      right: 14%
    &__col
      &--none
        display: none
@media screen and ( max-width: 768px ) 
  .header
    &__logo
      margin-right: auto
    &__nav
      margin-right: 14px
  .contacts
    &__phone
      margin-right: 14px
  .hero
    &__seo
      width: 15%
      bottom: 3%
    &__main
      display: none
    &__title
      max-width: 370px
      font-size: 3rem
    &__text
      max-width: 500px
  .video
    &__play
      top: 36.5%
      left: 44.5%
  .advantages
    &__main-title
      padding-left: 0
  .services
    &__main-title
      padding-left: 0
    &__lines
      bottom: 35%
    &__circle
      top: 30%
      left: 3%
@media screen and ( max-height: 768px )       
  .hero
    &__main
      width: 30%
@media screen and ( max-height: 600px )       
  .hero
    &__multiply
      width: 7%
      top: 25%
      left: 2%
@media screen and ( max-width: 540px )       
  .header
    &__information
      position: absolute
      right: 20px
      top: 0
      width: auto
      color: $light
      background-color: #4e000a
      display: flex
      flex-direction: column
      padding: 0px 30px 12px 20px
      margin-top: 20px
      border-radius: 20px
      display: none
      &--active
        display: block
    &__logo
      margin-left: 0 
    &__nav
      width: auto
      display: flex
      flex-direction: column
      margin: auto
    &__contacts
      display: flex
      flex-direction: column
      margin: auto
      margin-top: 5px
    &__burger
      width: 42px
      height: 42px
      background-color: $primary
      border-radius: 50%
  .logo
    &__link
      color: $dark
      &:hover
        cursor: pointer
        color: lighten($black, 30%)
  .nav
    &__item
      color: $light
      margin-top: 15px
      &:hover
        color: darken($light, 20%)
  .contacts
    &__phone
      color: $light
      margin: auto
      margin-bottom: 5px
      &:hover
        color: lighten($black, 70%)
  .burger
    position: fixed
    right: 32px
    top: 32px
    &__menu-button
      display: block
      position: absolute
      left: 6px
      top: 47%
      width: 30px
      height: 3px
      background: $light
      border: none
      cursor: pointer
      z-index: 15
      border-radius: 3px
      &::before
        content: ''
        display: block
        position: absolute
        top: 0
        width: 30px
        height: 3px
        background: $light
        transition: transform 0.2s
        margin-top: -7px
        border-radius: 3px
      &::after
        content: ''
        display: block
        position: absolute
        top: 0
        width: 30px
        height: 3px
        background: $light
        transition: transform 0.2s
        margin-top: 7px
        border-radius: 3px
      &--active
        height: 0
        &::before
          transform: rotate(45deg)
          margin-top: 0
        &::after
          transform: rotate(-45deg)
          margin-top: 0
  .hero
    &__seo
      display: block
      width: 15%
      left: 5%
      bottom: 2%
    &__main
      display: none
    &__title
      max-width: 230px
      font-size: 2rem
    &__text
      font-size: 1rem
  .video
    &__play
      top: 36.5%
      left: 40.5%
  .advantages
    &__main-title
      font-size: 2.8rem
  .services
    &__triangle
      right: 3%
    &__points
      bottom: 0
    &__lines
      bottom: 18%
    &__circle
      top: 40%
@media screen and ( max-height: 540px )       
  .hero
    &__main
      display: none
  .video
    &__description
      display: none
    &__background
      margin-top: 8.5rem
    &__play
      top: 50.5%
      left: 44%
@media screen and ( max-height: 400px )
  .video
    &__background
      margin-top: 15rem
    &__play
      top: 60%
      left: 44%
@media screen and ( max-width: 400px )       
  .video
    &__play
      left: 36.5%
  .advantages
    &__description
      width: 256px
  .services
    &__col
      width: 100%