*, *:before, *:after
  box-sizing: border-box
  outline: none
html
  font-size: 14px
body
  font-family: 'Ubuntu', sans-serif
  font-size: 1rem
img
  max-width: 100%
// .section
//   &-title
//     &__heading
//       font-family: 'Yeseva One'
//       font-style: normal
//       font-weight: normal
//       font-size: 22px
//       line-height: 28px
//       text-transform: uppercase
//     &__image
//       margin-top: 12px