.advantages
  margin-top: 6.43rem
  padding: 32px
  &__container
    max-width: 1170px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__main-title
    font-size: 3rem
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.88
    letter-spacing: normal
    color: #2c2c2d
    margin: auto
    margin-bottom: 2.286rem
    padding-left: 10px
    text-align: center
  &__text
    font-size: 1.14rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.38
    letter-spacing: normal
    text-align: center
    color: #2c2c2d
    margin: auto
    margin-bottom: 4.4rem
    max-width: 802px
  &__col
    margin-bottom: 3.1rem
    max-width: 322px
  &__image
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
  &__title
    margin-top: 1rem
    margin-bottom: 0
    font-size: 1.43rem
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.85
    letter-spacing: normal
    text-align: left
    color: #2c2c2d
  &__description
    margin-top: 0.4rem
    font-size: 1.14rem
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.38
    letter-spacing: normal
    text-align: center
    color: #454646
    width: 296px