.cases
  max-width: 1920px
  margin: auto
  &__container
    max-width: 1170px
    margin-top: 8.07rem
    text-align: center
  &__main-title
    font-size: 3rem
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.88
    letter-spacing: normal
    color: #2c2c2d
    margin: auto
    margin-bottom: 2.1rem
    padding-left: 10px
    text-align: center
  &__text
    font-size: 1.14rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.38
    letter-spacing: normal
    text-align: center
    color: #2c2c2d
    margin: auto
    margin-bottom: 3.5rem
    max-width: 900px
    padding: 0 32px
  &__box
    margin-bottom: 2.6rem 
  &__row
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
  &__col
    min-width: 230px
    &--auto
      display: flex
      justify-content: center
    &--distributed
      margin-bottom: 1.9rem
  &__content
    width: 82%
    margin: auto
    box-shadow: 0 0 10.4px 2.6px rgba(34, 34, 34, 0.05)
    background: url('../img/cases/background.png') center no-repeat
  &__second-title
    font-size: 1.57rem
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: normal
    text-align: left
    color: #2c2c2d
    display: inline-block
    margin-top: 3.14rem
    margin-bottom: 3.05rem
  &__button
    padding: 1rem 4.5rem 0.9rem 4.4rem
    font-size: 1.14rem
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    margin: auto
  &__title
    &--first
      font-size: 1.29rem
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 1.22
      letter-spacing: -0.2px
      text-align: left
      color: #47a536
      margin-top: 0
      margin-bottom: 0.5rem
    &--second
      font-size: 1.29rem
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.22
      letter-spacing: normal
      text-align: left
      color: #2c2c2d
      margin-top: 0
      margin-bottom: 0.5rem
  &__description
    &--first
      font-size: 1.29rem
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.22
      letter-spacing: -0.2px
      text-align: left
      color: #2c2c2d
      margin-top: 0
      margin-bottom: 0.45rem
    &--second
      font-size: 1rem
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.57
      letter-spacing: normal
      text-align: left
      color: #707071
      display: inline-block
      width: 100%
      margin-top: 0
      margin-bottom: 0.79rem
    &--numbered
      display: block
      &:before
        content: url('../img/cases/arrow.png')
        margin-right: 8px
.swiper
  &-container
    margin-bottom: 2.86rem
  &-button
    &-prev
      background: url('../img/cases/prev.png') center no-repeat
      font-size: 43px
      left: 1.9rem
      top: 48%
      &::after
        display: none
    &-next
      background: url('../img/cases/next.png') center no-repeat
      font-size: 43px
      right: 1.9rem
      top: 48%
      &::after
        display: none
    