.clients
  position: relative
  max-width: 1920px
  margin: auto
  padding-top: 5.21rem
  margin-bottom: 5.64rem
  &__multiply
    position: absolute
    left: 8.2%
    top: 15%
    z-index: -1
  &__element
    position: absolute
    right: 26%
    top: 25%
    z-index: -1
  &__line
    position: absolute
    left: 0
    top: 30%
    z-index: -1
  &__circles
    position: absolute
    right: 0
    top: 24%
    z-index: -1
  &__lines
    position: absolute
    left: 5.5%
    top: 28%
    z-index: -1
  &__container
    max-width: 1170px
    text-align: center
  &__main-title
    padding: 0 32px
    font-size: 3rem
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.88
    letter-spacing: normal
    color: #2c2c2d
    margin: auto
    margin-bottom: 2.1rem
    text-align: center
  &__main-text
    font-size: 1.14rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.38
    letter-spacing: normal
    text-align: center
    color: #2c2c2d
    margin: auto
    margin-bottom: 5.6rem
    max-width: 900px
    padding: 0 32px
  &__reference
    text-decoration: none
    position: relative
    color: #ff5a3c
    &:after
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      width: 100%
      height: 1px
      background-color: #ff5a3c
  &__swiper-container
    max-width: 1046px
  &__row
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
  &__col
    max-width: 934px
    margin: auto
  &__description
    font-size: 1.57rem
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.6
    letter-spacing: normal
    text-align: center
    color: #0d0d0d
    margin-top: 0
    margin-bottom: 2.2rem
  &__content
    display: flex
    flex-wrap: wrap
    width: 303px
    justify-content: flex-start
    align-items: center
    text-align: left
  &__title
    margin: 0 0 0.4rem 1rem
    font-size: 1.28rem
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #0d0d0d
  &__text
    margin: 0
    margin-left: 1rem
    font-size: 1rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #848281
  &__button
    padding: 0.9rem 4.6rem 1rem 4.4rem
    font-size: 1.14rem
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    margin: auto
    text-decoration: none
  &__prev
    left: 0
    top: 53%
  &__next
    right: 0
    top: 53%
.swiper
  &-container
    margin-bottom: 4.1rem
  &-button
    &-prev
      background: url('../img/cases/prev.png') center no-repeat
      font-size: 43px
      &::after
        display: none
    &-next
      background: url('../img/cases/next.png') center no-repeat
      font-size: 43px
      &::after
        display: none
    