.footer
  &__information
    max-width: 1920px
    margin: auto
    height: 22.86rem
    background-image: url('../img/footer/points-bg.png')
.information
  &__container
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    max-width: 866px
    &::after
      position: absolute
      content: ''
      display: inline-block
      bottom: 8.21rem
      width: 100%
      height: 1px
      background-color: #3c3a3a
  &__img
    width: 58px
    margin-top: 4.64rem
    margin-bottom: 0.8rem
    transition: 0.3s
    &:hover
      cursor: pointer
      opacity: 0.7
  &__link
    font-size: 1.86rem
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.73
    letter-spacing: 0.52px
    text-align: left
    color: $black
    text-transform: uppercase
    text-decoration: none
    transition: 0.3s
    &:hover
      cursor: pointer
      color: lighten($black, 30%)
  &__author
    position: absolute
    margin: 0
    bottom: 8.6rem
    font-size: 1.2rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 0.73
    letter-spacing: 0.52px
    text-align: left
    color: $black
  &__rules
    position: absolute
    bottom: 2.9rem
    padding-left: 2rem
    margin: 0
    font-size: 1.14rem
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 2.31
    letter-spacing: normal
    text-align: left
    color: #151515