.modal
  outline: none
  position: fixed
  visibility: hidden
  z-index: 199
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    top: -13.2%
    width: 26.43rem
    background: $light
    padding: 2.7rem 3.5rem 1.929rem 3.5rem  
    color: $light
    box-shadow: 0 0 6.9px 6.1px rgba(34, 34, 34, 0.05)
  &__form
    display: flex
    flex-direction: column
    justify-content: center
  &__label
    display: none
  &__input
    padding: 0 1.2rem
    font-size: 1.14rem
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 2.6
    letter-spacing: normal
    text-align: left
    color: #878585
    border-radius: 10px
    border: solid 1px #b1b0b0
    &-group
      position: relative
      margin-bottom: 1.3rem
  &__button
    font-size: 1.14rem
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #ffffff
    transition: 0s
    padding: 0.8rem 3.6rem
    margin: auto