.news
  position: relative
  max-width: 1920px
  margin: auto
  padding-bottom: 2.5rem
  background-color: #e3fbdd
  &__container
    max-width: 1170px
    text-align: center
  &__main-title
    padding: 0 32px
    font-size: 3rem
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.88
    letter-spacing: normal
    color: #2c2c2d
    margin: auto
    padding-top: 4.43rem
    margin-left: 1.6rem
    margin-bottom: 1.9rem
    text-align: center
  &__main-text
    font-size: 1.14rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.38
    letter-spacing: normal
    text-align: center
    color: #2c2c2d
    margin: auto
    margin-bottom: 4.07rem
    max-width: 900px
    padding: 0 32px
  &__swiper-container
    max-width: 1170px
    height: 584px
  &__title
    font-size: 1.43rem
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 0.9
    letter-spacing: normal
    text-align: left
    color: #121111
    margin-top: 0
    margin-bottom: 1.9rem
  &__text
    font-size: 1.14rem
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.7
    letter-spacing: normal
    text-align: left
    color: #201f1f
    max-width: 458px
    margin-top: 0
    margin-bottom: 2.7rem
  &__button
    padding: 1rem 4.1rem 1rem 4rem
    font-size: 1.14rem
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    text-decoration: none
    margin: auto
    margin-left: 0
    max-width: 16rem
  &__prev
    top: auto
    left: 6px
    bottom: 2rem
    background: url('../img/news/prev.png') center no-repeat
    font-size: 56px
    width: 56px
    height: 55px
  &__next
    top: auto
    bottom: 2rem
    background: url('../img/news/next.png') center no-repeat
    font-size: 56px
    width: 56px
    height: 55px
  &__day
    font-size: 1.43rem
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.29
    letter-spacing: normal
    text-align: center
    color: $light
  &__month
    font-size: 1rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.29
    letter-spacing: normal
    text-align: center
    color: $light
.slide
  position: relative
  &__main-photo
    position: absolute
    top: 0
    left: 3px
  &__information
    position: absolute
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 2.57rem 3.71rem 2.79rem 2.9rem
    bottom: 0
    right: 0
    background-color: $light
    border-radius: 5px
  &__date
    position: absolute
    top: 1.71rem
    left: 1.5rem
    background-color: $primary
    padding: 0.8rem 1.07rem
    border-radius: 5px
.swiper
  &-container
    margin-bottom: 4.1rem
  &-button
    &-prev
      &::after
        opacity: 0
    &-next
      &::after
        opacity: 0
        
    