.price
  position: relative
  max-width: 1920px
  height: 755px
  margin: auto
  padding-top: 6.07rem
  margin-bottom: 5.21rem
  padding-bottom: 2.5rem
  &__background
    position: absolute
    top: 0
    right: 0
    min-height: 755px
    object-fit: cover
  &__container
    max-width: 1170px
    height: 597px
    text-align: center
    background: url('../img/price/left-image.jpg')
  &__main-title
    padding: 0 32px
    font-size: 2.14rem
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.88
    letter-spacing: -0.5px
    word-spacing: 1px
    color: #2c2c2d
    margin: auto
    padding-top: 5.9rem
    margin-bottom: 3.2rem
    margin-left: 1rem
    text-align: center
  &__form
    max-width: 599px
    padding: 0 0 0 3.64rem
    background-color: $light
    border-radius: 20px
    height: 100%
  &__input-group
    position: relative
    margin-bottom: 1.6rem
  &__button
    font-size: 1.14rem
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #ffffff
    margin-top: 1.5rem
    margin-left: 0
    padding: 0.9rem 2.6rem 1rem 3rem
.container
  position: relative
  &__image
    position: absolute
    right: 0
    top: 0
    z-index: -1
.form
  &__label
    display: block
    font-size: 1.29rem
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.03
    letter-spacing: normal
    text-align: left
    color: #939292
    text-transform: uppercase
  &__input
    padding: 0
    display: block
    width: 100%
    font-size: 1.29rem
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.7
    letter-spacing: normal
    text-align: left
    border: none
    border-bottom: 1px solid #939497
    &::placeholder
      color: #1e1e1e