.services
  position: relative
  max-width: 1920px
  margin: auto
  margin-bottom: 9.86rem
  padding: 32px
  &__circle
    position: absolute
    right: 35%
    bottom: -2%
    z-index: -1
  &__points
    position: absolute
    left: 0.4%
    bottom: -1%
    z-index: -1
  &__lines
    position: absolute
    right: 0
    bottom: 3%
    z-index: -1
  &__triangle
    position: absolute
    right: 17%
    top: 17%
    z-index: -1
  &__container
    max-width: 1170px
    margin: auto
    flex-direction: column
    align-items: center
    justify-content: center
  &__main-title
    font-size: 3rem
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.88
    letter-spacing: normal
    color: #2c2c2d
    margin: auto
    margin-bottom: 2.1rem
    padding-left: 20px
    text-align: center
  &__text
    font-size: 1.14rem
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.38
    letter-spacing: normal
    text-align: center
    color: #2c2c2d
    margin: auto
    margin-bottom: 4rem
    max-width: 802px
  &__col
    background-color: $light
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 3.1rem
    width: 322px
    border-radius: 5px
    border: solid 1px #c9c8c8
    min-width: 355px
    padding: 2.78rem 2.5rem 3.38rem 2.29rem
    &--none
      visibility: hidden
  &__image
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
  &__title
    margin-top: 1.31rem
    margin-bottom: 0
    font-size: 1.85rem
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.42
    letter-spacing: normal
    text-align: left
    color: #2c2c2d
  &__description
    margin-top: 1.4rem
    font-size: 1.14rem
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.6
    letter-spacing: normal
    text-align: left
    color: #454646