.success
  outline: none
  position: fixed
  visibility: hidden
  z-index: 199
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $light
    padding: 2.357rem 3.5rem 1.929rem 3.5rem
    color: $light
    border: 2px solid $primary
    border-radius: 20px
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.png') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    &:hover
      opacity: 0.7
  &__title
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 1.357rem
    text-align: center
    color: $dark
  &__link
    color: $primary
    text-decoration: none
    &:hover
      opacity: 0.7