.video
  position: relative
  &__background
    margin-top: 8rem
    object-fit: cover
    min-height: 300px
  &__container
    margin: auto
    max-width: 1170px
  &__description
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    width: 1170px
    margin: auto
    padding-top: 3rem
    padding-bottom: 7.7rem
    background: url(../img/video/bg.jpg) center no-repeat
    box-shadow: 0 0 21.6px 5.4px rgba(34, 34, 34, 0.05)
    background-color: $light
    z-index: 1
  &__number
    font-family: 'Ubuntu'
    font-size: 4.46rem
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.32
    letter-spacing: -0.09rem
    text-align: left
    color: $primary
    margin-bottom: 0
  &__text
    font-family: Ubuntu
    font-size: 1.57rem
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.68
    letter-spacing: -0.03rem
    text-align: left
    color: $black
  &__play
    position: absolute
    display: flex
    justify-content: center
    top: 60.5%
    left: 47%
.play
  width: 94px
  height: 94px  
  background-color: rgba(#808080, 0.68)
  border-radius: 50%
  border: none
  transition: 0.3s
  &__img
    position: relative
    transform: translateX(5px)
  &::before
    position: absolute
    content: ''
    width: 122px
    height: 122px
    border: 14px solid rgba(#090909, 0.4)
    border-radius: 50%
    left: -14px
    top: -14px




